.cardInfoContainer {
  display: flex;
  width: 100vw;
  justify-content: space-around;
  align-items: center;
  margin-top: 2rem;
  padding: 2rem;
  gap: 3rem;

}

.imgContainer {
  height: 700px;
  width: auto;
  overflow: hidden;
  border-radius: 25px;
  background: radial-gradient(circle at var(--mouseX) var(--mouseY), rgb(255, 255, 255) 0%, rgba(133, 137, 141, .33) 45%, rgba(100, 100, 100, .65)120%);
  filter: brightness(.9) contrast(1.45);
  transform: rotateX(var(--xAxis)) rotateY(var(--yAxis));
  transition: all 0.15s ease-out;
}

.imgContainer.cardImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card {
  perspective: 1000px;
}

.cardImg {
  opacity: calc(var(--o)*0.66);
  width: 100%;
  height: 100%;
}

.infosContainer {
  height: 100%;
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 2rem;
}

.textInfo {
  font-size: 1rem;

}

.attackContainer {
  display: flex;


}

.attack {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 1rem;
}

.attackTitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.priceInfo {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.normalPrice,
.hollowPrice {
  display: flex;
  gap: 1rem;
  width: 100%;
  align-items: center;
  justify-content: space-around;
}

.buttonContainer {
  display: flex;
  align-items: center;
  justify-content: space-around;

}




@media screen and (max-width : 768px) {
  .cardInfoContainer {
    flex-direction: column;
    height: 100vh;
  }

  .infosContainer {
    width: 90vw;
  }

  .imgContainer {
    height: auto;
  }



}
