.setContainer {
    max-width: 1200px;
    margin: 55px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 0 20px;
    width: 100%;
    height: 65vh;
    box-sizing: border-box;
}

.setSkeletonCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background: var(--tertiaryColor);
    border-radius: 12px;
    padding: 30px;
    text-align: center;
    height: 197px;
    width: 216px;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.setSkeletonCard.show {
    opacity: 1;
    transform: translateY(0);
}

@media screen and (max-width: 768px) {
    .setSkeletonCard{
        width: 100%;
    }
}